;帐户类型
AccountType=Lottoqq.Account.AccountImpl

;运行模式 DEV/RUN
RunType=RUN
;系统加载帐户类别
LoadMode=ALL
;是否显示所有组件日志
VerboseDebuging=True




;交易记录数据库
DBAddress=127.0.0.1
DBPort=3306
DBUser=root
DBPass=123456
;DBUser=dbroot
;DBPass=hky$2014#
DBName=demo


;模拟成交引擎
PPTUseBidAsk=True
FillTickByTick=False



