;帐户类型
AccountType=Lottoqq.Account.AccountImpl

;交易记录数据库
DBPort=3306
DBAddress=127.0.0.1
DBUser=root
DBPass=123456
;DBName=xyz_system
;DBName=db-2-0-old
DBName=np
;DBName=db1
;product section
Product=counter
;Product=vendor
;opposite server
OppositAddress1=192.168.2.180
CorePort=4080

