;account
AccountType=Lottoqq.Account.AccountImpl

;database
DBPort=3306
DBAddress=127.0.0.1
DBUser=root
DBPass=123456
DBName=demo

;opposite server
;OppositAddress1=192.168.2.180
;CorePort=4080

