;帐户类型
AccountType=Lottoqq.Account.AccountImpl

;交易记录数据库
DBPort=3306
;DBAddress=127.0.0.1
DBUser=root
DBPass=123456
;DBName=arch1.9-dev-foreign
;DBName=arch1.9-develop
DBName=bak_1.9.0

;DBAddress=192.168.2.221
;DBUser=syq
;DBPass=123456
;DBName=dafuweng_system

;product section
Product=counter
;Product=vendor

;opposite server
OppositAddress1=192.168.2.180
CorePort=4080

