;帐户类型
AccountType=Lottoqq.Account.AccountImpl

;交易记录数据库
DBPort=3306
;DBAddress=127.0.0.1
DBUser=root
DBPass=123456
<<<<<<< HEAD
DBName=db-1-9-3
=======
DBName=db-1-9-2
>>>>>>> MR1.9.2-fix
;DBName=arch1.9-develop
;DBName=bak_1.9.0

;DBAddress=192.168.2.221
;DBUser=syq
;DBPass=123456
;DBName=dafuweng_system

;product section
Product=counter
;Product=vendor

;opposite server
OppositAddress1=192.168.2.180
CorePort=4080

