;MySQL数据库地址
DBPort=3306
DBAddress=127.0.0.1
DBUser=root
DBPass=123456
DBName=db-market

BarBatchSize=100

BatchSave=true
;是否加载历史数据
LoadHist=True
;加载多少个月的日内数据
IntradayMonth=1
;最大支持连接数
MaxConnection=10



;Bar DataBase
HistDBName=../histbar.data
;TickFeed
TickFeedFilter=*

;订阅前缀 不填写任何前缀就是注册所有 快照,成交,合约市场事件,双边盘口快照,统计更新
Prefix=S, X, E, Q, F,

SyncDB=true
Verbose=true

;Tick Path
TickPath=D:\\worktable\\Futs.base\\Platform\\DataCore-T\\TickData\\

;Http
HttpPort=80
HttpEnable=True
