;logfle name
LogFileName=moniter

;公司名称
CopName=分帐户柜台系统

;版本号
Version=

;LoginHeader
;HeaderImg=OEM

;出入金网页
CashURL=http://www.163.com

Unit=host1
AppName=Moniter


;ServerList
Servers=127.0.0.1,192.168.2.211,host1-logic.cloud-deploy.com,cust5-logic.cloud-deploy.com,cust6-logic.cloud-deploy.com,cust2-logic.cloud-deploy.com,logic-ctp.if888.com.cn,demo-logic.cloud-deploy.com


