;logfle name
LogFileName=moniter

;公司名称
CopName=分帐户柜台系统

;版本号
Version=R-0.6

;LoginHeader
;HeaderImg=OEM

;出入金网页
CashURL=http://www.163.com

;ServerList
Servers=127.0.0.1,logic_dev.huiky.com,logic-sim.lottoqq.com,logic-op-zhao.lottoqq.com,logic-sim.wdcps.com,cust-demo.cloud-deploy.com


