;logfle name
LogFileName=moniter

;公司名称
CopName=分帐户柜台系统

;版本号
Version=1.1.0928

;ThemeName
;ThemeName=Office2010Silver
ThemeName=Office2010Black
;ThemeName=Windows8




;LoginHeader
;HeaderImg=OEM

;MessageColor
;MessageColor=Brown;

;ServerList
Servers=127.0.0.1,logic_dev.huiky.com,logic-sim.lottoqq.com,logic-op-zhao.lottoqq.com
;Servers=cust1-logic.futsystems.com


;Agent
Agent=True

;FinService
FinService=True

;RaceService
RaceService=True

;LottoService
LottoService=True

;InsertTrade
InsertTrade = False

