;logfle name
LogFileName=moniter

;公司名称
CopName=分帐户柜台系统

;版本号
Version=R-0.4

;LoginHeader
;HeaderImg=OEM


;ServerList
Servers=127.0.0.1,logic_dev.huiky.com,logic-sim.lottoqq.com,logic-op-zhao.lottoqq.com,
;Servers=logic-cust1.futsystems.com

