;logfle name
LogFileName=moniter

;公司名称
CopName=分帐户柜台系统

;版本号
Version=1.0.0

;ThemeName
ThemeName=Office2010Silver
;ThemeName=Office2010Black
;ThemeName=Windows8

;LoginHeader
HeaderImg=OEM

;MessageColor
MessageColor=Brown;

;ServerList
Servers=logic-ctp.if888.com.cn


;Agent
Agent=False

;FinService
FinService=False