;logfle name
LogFileName=moniter

;公司名称
CopName=分帐户柜台系统

;版本号
Version=1.0.0

;ThemeName
ThemeName=Office2010Silver
;ThemeName=Office2010Black
;ThemeName=Windows8

;LoginHeader
HeaderImg=OEM

;MessageColor
MessageColor=Brown;

;ServerList
;Servers=127.0.0.1,cust1-logic.futsystems.com
Servers=cust1-logic.futsystems.com